# E-Library

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/project/elibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/elibrary/: Admin.java  Book.java  BookList.java  Converter.java  Course.java  CourseList.java  Department.java  Download.java  DownloadDao.java  LocalDB.java  LocalData.java  MainActivity.java  OpenBook.java  PdfRead.java  Refresh.java  SearchableActivity.java  Semester.java  SemesterList.java
app/src/main/res/layout/: activity_admin.xml  activity_open_book.xml  activity_pdf_read.xml  activity_refresh.xml  activity_semester_list.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/project/elibrary/: ExampleUnitTest.java
